<?php

return [
    'Id'                 => 'ID',
    'Uid'                => '用户ID',
    'Order_num'          => '订单编号',
    'Goods_id'           => '商品ID',
    'Status'             => '订单状态',
    'Status 1'           => '待选择',
    'Status 2'           => '已兑换',
    'Status 3'           => '待发货',
    'Status 4'           => '已发货',
    'Transaction_id'     => '支付流水号',
    'Express_num'        => '快递单号',
    'Rece_name'          => '收货人姓名',
    'Rece_address'       => '收获地址',
    'Rece_phone'         => '收货人手机号',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Goods.id'           => 'ID',
    'Goods.goods_name'   => '商品名称',
    'Goods.goods_image'  => '商品图片',
    'Goods.goods_images' => '轮播图',
    'Goods.goods_desc'   => '商品描述',
    'Goods.category_id'  => '分类ID',
    'Goods.price'        => '商品价格',
    'Goods.jifen'        => '商品所需积分',
    'Goods.status'       => '商品类型',
    'Goods.status big'   => '大奖',
    'Goods.status small' => '小奖',
    'Goods.content'      => '商品详情',
    'Goods.is_show'      => '前台是否显示',
    'Goods.is_show 0'    => '隐藏',
    'Goods.is_show 1'    => '显示',
    'Goods.createtime'   => '创建时间',
    'Goods.updatetime'   => '更新时间'
];
