<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title></title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/addons/hc_wish/template/mobile/js/flexible.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script type="text/javascript" src="/addons/hc_wish/template/mobile/js/layer/layer.js"></script>
    <link rel="stylesheet" href="/addons/hc_wish/template/mobile/css/css.css" />
    <style>
        body {
            background: #f5f5f5;
        }

        .minag {
            width: 100%;
            height: 1.3rem;
            padding: 0 0.3rem;
            box-sizing: border-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            border-bottom: 1px solid #f6f6f6;
            background: #fff;
        }

        .sa_img {
            width: 0.66rem;
            height: 0.66rem;
            border-radius: 100%;
        }

        .sava {
            height: 0.57rem;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            flex-direction: column;
            -webkit-flex-direction: column;
            margin-right: auto;
            margin-left: 0.3rem;
        }

        .nuah {
            color: #333333;
            font-size: 0.25rem;
        }

        .nuah_ima {
            color: #888888;
            font-size: 0.21rem;
        }

        .sajsau {
            color: #333333;
            font-size: 0.32rem;
        }

        #container {
            position: absolute;
            height: 100%;
            width: 100vw;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        p {
            font-size: 15px !important;
        }
    </style>

<body>

    <div id="container"></div>
    
</body>
<script type="text/javascript">
    (function () {
        var page = 1;
        var html = '';
        var length = [];

        this.grouplist = function () {
            $.ajax({
                type: "GET",
                url: "{:url('index/tixian_list')}",
                data: { 'act': 'ajaxpage', 'page': page },
                dataType: "json",
                success: function (data) {
                    console.log("data", data)
                    var data = data.data;
                    if (data.length > 0) {
                        $("#container").html('');
                        $.each(data, function (idx, obj) {
                            html = `
								<div class="minag">	
									<img class="sa_img" src="`+ obj.head_pic + `" alt="" />
									<div class="sava">
										<p class="nuah">`+ obj.nick_name + `</p>
										<p class="nuah_ima">`+ obj.createtime + `</p>
									</div>
									<p class="sajsau">`+ obj.money + `</p>
								</div>`;

                            $("#container").append(html);
                        });
                        page++;
                    }
                    for (var i in data) {
                        length.push(data[i])
                    }

                    if (length.length == 0) {
                        $("#container").append('<p style="margin-top:5vw;text-align:center">暂无数据</p>');
                    }
                }
            });
        }

        this.grouplist();


        var nScrollHight = 0; //滚动距离总长(注意不是滚动条的长度)
        var nScrollTop = 0;   //滚动到的当前位置
        var nDivHight = $("#container").height();
        $("#container").scroll(function () {
            nScrollHight = $(this)[0].scrollHeight;
            nScrollTop = $(this)[0].scrollTop;
            if (nScrollTop + nDivHight >= nScrollHight) {
                // alert("滚动条到底部了");
                console.log("到底了", window);
                window.grouplist();
            }
        });
    })()
</script>

</html>